{
  "name":"SUPREME-MD v1.0",
  "description":"Deploy your own SUPREME-MD bot created by Supreme Alpha & Supreme Benjamin.Fill in your valuables. ",
  "keywords":["bot","node","baileys","whatsapp"],
  "logo":"https://telegra.ph/file/201479b521f3c8c245147.jpg",
  "repository":"https://github.com/Supreme-Tech-Kenya/Supreme-Md",
  "succes_url":"/",
  "stack":"container",
  "env":{
    "PREFIX":
    {
      "description":"insert a prefix for your bot, be it a letter, a number or a symbol",
      "value":".",
      "required":true
    },
    "AUTO_VIEW_STATUS":
    {
      "description":"Your contact status will be read automatically(type on to activate this feature or type off to deactivate it ; don't write in capital letters)",
      "value":"on",
      "required":false
    }, "AUTO_SAVE_STATUS":
    {
      "description":"Your contact status will download automatically and send to you(insert on to activate or off to deactivate ; don't write in capital letters)",
      "value":"off",
      "required":false
    }
    ,
     "PM_PERMIT" :
     {
      "description":"Other users can't use your bot in pm (type on to activate this feature or type off to deactivate it ; don't write in capital letters)",
      "value":"off",
      "required":false
    }
    ,
    "BOT_NAME" : {
       
      "description":"put A name for your bot",
      "value":"SUPREME-MD",
      "required":false

    } ,
     "BOT_MENU_LINKS" : {
    
      "description":"add one or many link for your bot menu  ; eg : url1,url2,url3.....",
      "value":"https://telegra.ph/file/201479b521f3c8c245147.jpg",
      "required":false
       
     },
    "MODE":
    {
      "description":"type public to put your bot on public mode or private to put it on private mode",
      "value":"private",
      "required":false
    }
	,
    "HEROKU_APY_KEY": {
    "description": "insert your heroku api-key (THIS IS A MUST )",
     "required" :false
    },
  "HEROKU_APP_NAME": {
    "description": "insert your heroku APP NAME (this is optionnal)",
     "required" :false
    }  
	  ,
    "SESSION_ID":
    {
      "description":"put your session ID , make sure it starts with eyjub",   
      "value":"",
      "required":true
      
    },
    "OWNER_NAME":
    {
    
    "desc": "Name",
    "required": false,
    "value": "SUPREME-TECH"
  },
    "OWNER_NUMBER":
  {
    
    "desc": "Your coutry code for example 254..",
    "required":false,
    "value": "254796266758, 254769702239"
  },
    "WARN_COUNT":
  {
    "desc": "this is the limit of warn for warning commandes",
    "required": false,
    "value": "3"
  },
  "STARTING_BOT_MESSAGE":
  {
    "description": "if you don't want starting-bot-message put no else put yes",
    "required": true,
    "value": "yes"
  },
  "PRESENCE":{
    "description":"Put online to indicate that you are ever online even if you are not. Put typing to indicate that you are currently typing a message. Put recording to indicate that you are currently recording an audio. Or leave the field blank to indicate your real state.",
    "value":" ",
    "required": false
  },
  "ANTI_DELETE_MESSAGE" : {
    "description": "type on if you want antidelete on or type off if you don't want this feature",
    "value": "off",
    "required": false
  }
  },

  "formation": {
		"worker": {
			"quantity": 1,
			"size": "basic"
		}
	},

  "addons":[
    {
      "plan":"heroku-postgresql:essential-0"
    }
  ]
}
